<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#2b4490">
    <link rel="shortcut icon" href="./img/miku.ico">
    <title>咕咕咕(ง •_•)ง</title>
    <style>
        a:link {
            color: cornflowerblue
        }

        a:visited {
            color: cornflowerblue
        }

        a:active {
            color: #f25d8e
        }

        a:hover {
            color: #f25d8e
        }

        a {
            text-decoration: none
        }

        body {
            text-align: center
        }

        .mask {
            background-color: black;
            color: black;
            transition: color 0.5s;
        }

        .mask:hover {
            color: #ffffff;
        }

        @font-face {
            font-family: 'ZhuZiAYuanJWD';
            src: url('./source/ZhuZiAWan.ttf');
            font-display: swap;
        }

        body {
            font-family: 'FZFW'
        }
    </style>
</head>
<!---->
<body>
    <p>这个页面是专门用来做挡板的网页</p>
    <p>如果你看到了这个页面，就说明作者可能遇到了网站代码上的问题</p>
    <p>也有可能遇到了构思故事方面的问题</p>
    <p><span class="mask">当然更有可能是懒癌犯了直接咕咕咕</span></p>
    <p>你可以 <a href="./index.html">回到主页面</a> 或者 <a href="mailto:addr.mine@gmail.com">联系作者兼网站管理员</a></p>
    <p><img src="./img/404.jpg" width="372px" height="408px"></p>
</body>

</html>
